# ArchiwumLPMF

./: .gitignore  pom.xml
lpmfadmin/: pom.xml
lpmfadmin/src/main/java/pl/kostrowski/lpmf/: LPMFAdmin.java
lpmfadmin/src/main/java/pl/kostrowski/lpmf/controller/: TechController.java  UpdateController.java
lpmfadmin/src/main/java/pl/kostrowski/lpmf/converters/: ArtistConverter.java  LocalDateAttributeConverter.java  MonthsNumbers.java  MovieConverter.java  NrAndDateOfListConverter.java  SingleListDtoConverter.java  SongTitleConverter.java
lpmfadmin/src/main/java/pl/kostrowski/lpmf/jsoup/: JsoupFileParser.java  JsoupHtmlDataParser.java
lpmfadmin/src/main/java/pl/kostrowski/lpmf/service/: BatchConvertLPMFFile.java  ConvertSingleLPMFFile.java  GzipUtil.java  PersistUnique.java  PersistUniqueBatch.java  ToDonwloadAndPersist.java  ToDonwloadHtml.java
lpmfadmin/src/main/resources/: application.properties  logback.properties  logback.xml
lpmfadmin/src/main/resources/templates/fragments/: navigational.html
lpmfadmin/src/main/resources/templates/layout/: header.html
lpmfadmin/src/main/resources/templates/tech/: download.html  persist.html
lpmfadmin/src/main/test/pl/kostrowski/lpmf/service/: BatchConvertLPMFFileTest.java  ManualUpdateList.java  ToDonwloadAndPersistTest.java
lpmfcommon/: pom.xml
lpmfcommon/dbScripts/: 00insideDocker.sh  01CreationScript.sql  01aCreationScriptWithoutRaw.sql  01aFullCreationScript.sql  02CreationViews.sql  03InsertsIntoCleanUpMaps.sql  CleanUpScript.sql  CreateVievs.sql  CreationScript.sql  InsertsIntoCleanUpMaps.sql  recration.sh
lpmfcommon/src/main/resources/: application-h2.properties  application-mysql.properties  logback.properties  logback.xml  messages.properties
lpmfcommon/src/main/resources/static/css/: style.css
lpmfcommon/src/main/resources/templates/: index.html
lpmfcommon/src/main/resources/templates/all/: artists.html  lists.html  movies.html  songs.html
lpmfcommon/src/main/resources/templates/fragments/: common.html  navigational.html  paging.html
lpmfcommon/src/main/resources/templates/layout/: header.html  paging_controls.html
lpmfcommon/src/main/resources/templates/mapped/: any.html
lpmfcommon/src/main/resources/templates/medal/: artists.html  movies.html  songs.html
lpmfcommon/src/main/resources/templates/search/: artists.html  general.html  movies.html  song.html
lpmfcommon/src/main/resources/templates/single/: artist.html  list.html  movie.html  song.html
lpmfcommon/src/main/resources/templates/tech/: download.html
lpmfuser/: pom.xml
lpmfuser/src/main/java/pl/kostrowski/lpmf/: LPMFUser.java
lpmfuser/src/main/java/pl/kostrowski/lpmf/controller/: AllController.java  SingleController.java
lpmfuser/src/main/resources/: application.properties
src/main/java/pl/kostrowski/lpmf/: HistorOfLPMFApp.java  RestApiClientApplication.java  Starter.java
src/main/java/pl/kostrowski/lpmf/configuration/: BasicConfig.java
src/main/java/pl/kostrowski/lpmf/controller/: AllController.java  ForTestController.java  MainController.java  MedalController.java  SiemaController.java  SingleController.java  TechController.java  UpdateController.java
src/main/java/pl/kostrowski/lpmf/converters/: ArtistConverter.java  FilmTitleConverter.java  MonthsNubers.java  MovieConverter.java  NrAndDateOfListConverter.java  SingleListDtoConverter.java  SongTitleConverter.java
src/main/java/pl/kostrowski/lpmf/dictionaries/: AllDictionaries.java  PathsToUrls.java
src/main/java/pl/kostrowski/lpmf/dto/: LPMFPositionWrapperDto.java  MedalTableArtist.java  MedalTableMovie.java  MedalTableSongs.java  SingleEntryInListDto.java  SingleLpmfDto.java  SingleSongInListDto.java
src/main/java/pl/kostrowski/lpmf/jsoup/: JsoupFileParser.java  JsoupGetArtist.java
src/main/java/pl/kostrowski/lpmf/model/: Artist.java  FullList.java  LPMFPosition.java  ListInfo.java  Movie.java  Song.java  SongInList.java
src/main/java/pl/kostrowski/lpmf/repository/: ArtistRepository.java  FullListRepository.java  LPMFPositionRepository.java  ListInfoRepository.java  MedalTableSongsRepository.java  MedalTablesRepository.java  MovieRepository.java  SongInListRepository.java  SongRepository.java
src/main/java/pl/kostrowski/lpmf/service/: CleanAndParse.java  ConvertSingleLPMFFile.java  DisplayService.java  MakeUnique.java  Path.java  (+3 more)
src/main/resources/: application-linux.properties  application-linuxh2.properties  application-linuxmysql.properties  application-windows.properties  application.properties  logback.xml
src/main/resources/OLD/: BasicConfig.java  CleanAndParse.java  ParseArtist.java  ParseMovie.java  ParseSong.java  ToSaveToDb.java
src/main/resources/SQL/: daneDo252notowania.sql  queries  views_def
src/main/resources/static/: lista0.html  lista1.html  lista10.html  lista100.html  lista101.html  lista102.html  lista103.html  lista104.html  lista105.html  lista106.html  lista107.html  lista108.html  lista109.html  lista11.html  lista110.html  lista111.html  lista112.html  lista113.html  lista114.html  lista115.html  lista116.html  lista117.html  lista118.html  lista119.html  lista12.html  lista120.html  lista121.html  lista122.html  lista123.html  lista124.html  lista125.html  lista126.html  lista127.html  lista128.html  lista129.html  lista13.html  lista130.html  lista131.html  lista132.html  lista133.html  (+194 more)
src/main/resources/static/css/: style.css
src/main/resources/templates/: allSongs.html  download.html  edit.html  hello.html  index.html  persist.html  singleList.html  singleSongPos.html  songPos.html  suma.html  users.html
src/main/resources/templates/all/: artists.html  lists.html  movies.html  songs.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/medal/: artists.html  movies.html  songs.html
src/main/resources/templates/single/: artist.html  list.html  movie.html  song.html
src/main/resources/templates/tech/: download.html  persist.html
src/test/java/pl/kostrowski/lpmf/: HistorOfLPMFAppTests.java  RestApiClientApplicationTests.java
(+43 files in other folders)
