##spring.datasource.url=jdbc:h2:file:/c:/temp/lista
#spring.datasource.url=jdbc:h2:file:/media/ko/Dane/temp/lista
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#server.port=8081
#
#
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.jpa.show-sql=false
#
#my.logging.path1=/media/ko/Dane/Temp/lista/log/1.log
#my.logging.path2=/media/ko/Dane/Temp/lista/log/2.log
#
#my.max.list=244
#
#my.logging.level.root=warn
#my.logging.level.myClasses=warn