spring.datasource.url=jdbc:h2:file:/media/Dane/LPMF/DB
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
server.port=8081

spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=false

my.logging.path1=/media/Dane/Temp/LPMF/log/1.log
my.logging.path2=/media/Dane/Temp/LPMF/log/2.log

my.logging.level.root=info
my.logging.level.myClasses=info

