spring.datasource.url=jdbc:h2:file:/c:/temp/lista
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
server.port=8081

logging.level.root=info

spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=false