<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>pl.kostrowski.lpmf</groupId>
        <artifactId>lpmf</artifactId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>lpmfuser</artifactId>
    <packaging>war</packaging>

    <name>Lista Przebojów Muzyki Filmowej - users</name>

    <properties>
        <start-class>pl.kostrowski.lpmf.LPMFUser</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pl.kostrowski.lpmf</groupId>
            <artifactId>lpmfcommon</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
